<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import gui.LayerCanvas?>
<BorderPane fx:controller="gui.Controller" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <Accordion BorderPane.alignment="CENTER" expandedPane="$viewPane">
            <panes>
                <TitledPane fx:id="viewPane" animated="false" text="Widok">
                    <content>
                        <VBox spacing="4.0">
                            <children>
                                <VBox fx:id="layerSelector" spacing="4.0">
                                    <children></children>
                                </VBox>
                                <VBox spacing="4.0">
                                    <children>
                                        <Separator/>
                                        <Slider fx:id="zoomSlider" showTickLabels="true" showTickMarks="true" min="0.1" majorTickUnit="0.5" minorTickCount="5" max="1.5" value="0.5" />
                                    </children>
                                </VBox>
                            </children>
                        </VBox>

                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Parametry symulacji">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Eksport danych">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
    <center>
        <LayerCanvas fx:id="canvas"/>
    </center>
    <bottom>
        <TitledPane animated="false" text="Log" BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" text="Button" />
                <Pane HBox.hgrow="ALWAYS"/>
                <Hyperlink fx:id="aboutUsLink" text="O Projekcie" />
            </items>
        </ToolBar>
    </top>
</BorderPane>
