# avalanche

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
las2etin/: README.md  build.gradle  settings.gradle
las2etin/gradle/wrapper/: gradle-wrapper.properties
las2etin/src/main/java/las2etin/: Las2etin.java
las2etin/src/main/java/las2etin/display/: TerrainFormatter.java  TerrainPrinter.java
las2etin/src/main/java/las2etin/display/layers/: LandformLayer.java  Layer.java  SlopeLayer.java  SusceptiblePlacesLayer.java
las2etin/src/main/java/las2etin/exception/: LasFileException.java
las2etin/src/main/java/las2etin/las/: LASFile.java  LASReader.java  LASReaderOptions.java  LASReaderOptionsBuilder.java  ThinningVertexFilter.java  VertexFilter.java  VertexLoader.java
las2etin/src/main/java/las2etin/las/vertex/: Bounds.java  ThinningVertexFilter.java  VertexFilter.java  VertexUtil.java
las2etin/src/main/java/las2etin/model/: Adjacency.java  Bounds.java  Classification.java  Coordinates.java  GeographicBounds.java  GeographicCoordinates.java  StaticMapNameToGeoBoundsConverter.java  Terrain.java  TerrainBuilder.java  TerrainCell.java  TerrainCellBuilder.java  TerrainProperties.java  TerrainSettings.java  TerrainSettingsBuilder.java
las2etin/src/main/java/las2etin/output/: TerrainFormatter.java
las2etin/src/main/java/las2etin/serialize/: Serializer.java
las2etin/src/main/java/las2etin/tin/: TINBuilder.java  Tin.java  TinBuilder.java
las2etin/src/main/java/las2etin/tin/exception/: TINBuildingException.java
las2etin/src/test/java/las2etin/display/: TerrainFormatterTest.java  TerrainPrinterTest.java
las2etin/src/test/java/las2etin/las/: LASReaderTest.java  ThinningVertexFilterTest.java  VertexLoaderTest.java
las2etin/src/test/java/las2etin/las/vertex/: ThinningVertexFilterTest.java  VertexUtilTest.java
las2etin/src/test/java/las2etin/model/: AdjacencyTest.java
las2etin/src/test/java/las2etin/output/: TerrainFormatterTest.java  TerrainPrinterTest.java
las2etin/src/test/java/las2etin/tin/: TINBuilderTest.java
las2etin/src/test/java/testutil/: TestUtil.java
src/gui/: LayerCanvas.java  Main.java  main.fxml
src/layers/: GridLayer.java  VectorLayer.java
src/main/java/avalanche/: Main.java
src/main/java/backend/: AvalancheModel.java  FileProcessor.java  LasFileProcessor.java  LasRasterizer.java  LeData.java  ResourceHandler.java  SerFileProcessor.java  resourceHandler.java
src/main/java/dto/: WeatherDto.java
src/main/java/gui/: Controller.java  Layer.java  LayerCanvas.java  Main.java  Model.java  SupportedFileFormat.java  TextAreaAppender.java  (+1 more)
src/main/resources/: application.properties  application.yaml  avalanche.fxml  log4j2.xml  main.fxml  style.css
tools/: data_extracted.html  data_extracted2.html  download_coordinates.py  download_coordinates2.py  extract_urls_for_filenames.py  geoBoundsMap.txt  list_of_las_files.txt  map.txt
weather/: build.gradle
weather/gradle/wrapper/: gradle-wrapper.properties
weather/src/main/java/basicWeatherInterpolation/interpolationService/: WeatherInterpolation.java
weather/src/main/java/basicWeatherInterpolation/localizationService/: LocalizationService.java
weather/src/main/java/basicWeatherInterpolation/weatherProviders/: ImgwWeatherProvider.java  LocationType.java  MountainForecastPageParser.java  MountainForecastPageParserTest.java  MountainForecastWeatherProvider.java  MountainForecastWeatherProviderTest.java  Peak.java  PeakName.java  PogodynkaWeatherProvider.java  ProvidersName.java  WeatherProvider.java
weather/src/main/java/weatherCollector/: WeatherApplication.java
weather/src/main/java/weatherCollector/controller/: WeatherCollectorController.java
weather/src/main/java/weatherCollector/controllers/: WeatherCollectorController.java
weather/src/main/java/weatherCollector/coordinates/: Coords.java  NameToCoordsConverter.java  StaticMapNameToCoordsConverter.java
weather/src/main/java/weatherCollector/entities/: LocalDateTimeConverter.java  Weather.java
weather/src/main/java/weatherCollector/parser/dto/: CloudMeasurement.java  CloudsM.java  Measurement.java  Measurements.java  PrecipitationM.java  PrecipitationMeasurement.java  SnowM.java  SnowMeasurement.java  TempM.java  TempMeasurement.java  TemperatureMeasurement.java  WeatherMeasurement.java  WindM.java  WindMeasurement.java
weather/src/main/java/weatherCollector/repositories/: WeatherRepository.java
weather/src/main/java/weatherCollector/repository/: WeatherRepository.java
weather/src/main/java/weatherCollector/services/: WeatherCollectorService.java  WeatherParser.java
weather/src/main/java/weatherCollector/util/: Util.java
weather/src/main/java/weathercollector/: WeatherApplication.java
weather/src/main/java/weathercollector/controllers/: WeatherCollectorController.java
weather/src/main/java/weathercollector/entities/: Weather.java
weather/src/main/java/weathercollector/measurements/: CloudMeasurement.java  Measurement.java  PrecipitationMeasurement.java  SnowMeasurement.java  TemperatureMeasurement.java  WeatherMeasurement.java  WindMeasurement.java
weather/src/main/java/weathercollector/repositories/: WeatherRepository.java
weather/src/main/java/weathercollector/services/: WeatherCollectorService.java  WeatherParser.java
weather/src/main/resources/: application.properties  application.yaml
weather/src/main/resources/psql/: createWeatherDb.sql  createWeatherTable.sql
weather/src/test/java/basicWeatherInterpolation/localizationService/: LocalizationServiceTest.java
weather/src/test/java/basicWeatherInterpolation/weatherProviders/: ImgwWeatherProviderTest.java  MountainForecastPageParserTest.java  PogodynkaWeatherProviderTest.java
weather/src/test/java/weathercollector/: WeatherApplicationTest.java
weather/src/test/java/weathercollector/controllers/: WeatherCollectorControllerTest.java
weather/src/test/java/weathercollector/measurements/: WeatherMeasurementTest.java
weather/src/test/java/weathercollector/services/: WeatherCollectorServiceTest.java
(+249 files in other folders)
