group 'Project_avalanche'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.reactfx', name: 'reactfx', version: '2.0-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'gs-gradle'
    version = '0.1.0'
}

mainClassName = 'gui.Main'
