dependencies {
    // JCommander
    implementation 'com.beust:jcommander:1.72'

    // Guava
    implementation 'com.google.guava:guava:27.1-jre'

    // Math
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Serialization
    implementation 'org.apache.commons:commons-lang3:3.7'

    // Tinfour
    implementation 'org.tinfour:Tinfour:2.0'
    implementation 'org.tinfour:TinfourCore:2.0'
    implementation 'org.tinfour:TinfourGis:2.0'
    implementation 'org.tinfour:TinfourAnalysis:2.0'

    // Tests
    testImplementation 'org.assertj:assertj-core:3.8.0'
    testImplementation 'org.mockito:mockito-core:2.13.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'las2etin.Las2etin'
    }
}

application {
    mainClassName = 'las2etin.Las2etin'
    applicationDefaultJvmArgs = ["-Xmx1536m"]
}
