apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'las2etin.Las2etin'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.guava:guava:23.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'

    compile fileTree(dir: 'lib', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'las2etin.Las2etin'
    }
}
