<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import gui.LayerCanvas?>
<?import layers.*?>

<BorderPane fx:controller="gui.Controller" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <Accordion BorderPane.alignment="CENTER" expandedPane="$viewPane">
            <panes>
                <TitledPane fx:id="viewPane" animated="false" text="Widok">
                    <VBox spacing="4.0">
                        <VBox fx:id="layerSelector" spacing="4.0">
                        </VBox>
                        <Separator/>
                        <VBox spacing="4.0">
                            <Slider fx:id="zoomSlider" showTickLabels="true" showTickMarks="true" min="0.1"
                                    majorTickUnit="0.5" minorTickCount="5" max="1.5" value="0.5"/>
                        </VBox>
                    </VBox>

                </TitledPane>
                <TitledPane animated="false" text="Parametry symulacji">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                </TitledPane>
                <TitledPane animated="false" text="Eksport danych">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
    <center>
        <LayerCanvas fx:id="canvas"/>
    </center>
    <bottom>
        <TitledPane expanded="false" animated="false" text="Log" BorderPane.alignment="CENTER">
            <TextArea fx:id="logTextArea" editable="false" prefHeight="200.0"/>
        </TitledPane>
    </bottom>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" text="Button"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Hyperlink fx:id="aboutUsLink" text="O Projekcie"/>
        </ToolBar>
    </top>
</BorderPane>
