dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    
    // JSON
    implementation 'org.json:json:20180813'
    
    // JSoup
    implementation 'org.jsoup:jsoup:1.7.2'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    // OkHttp
	implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    // H2
    implementation 'com.h2database:h2:1.4.199'
}

jar {
    manifest {
        attributes 'Main-Class': 'weatherCollector.WeatherApplication'
    }
}

application {
    mainClassName = 'weatherCollector.WeatherApplication'
}

