dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    
    // JSON
    implementation 'org.json:json:20180813'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    // OkHttp
	implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    // H2
    runtimeOnly 'com.h2database:h2:1.4.199'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql:42.2.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'weatherCollector.WeatherApplication'
    }
}

application {
    mainClassName = 'weatherCollector.WeatherApplication'
}

